# myDev

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/myDev/first/: FirstApplication.java
src/main/java/com/myDev/first/controller/: PostsApiController.java  indexController.java  mainController.java
src/main/java/com/myDev/first/controller/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  mainResponseDto.java
src/main/java/com/myDev/first/domain/: BaseTimeEntity.java  JpaAuditingConfig.java
src/main/java/com/myDev/first/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/myDev/first/service/: PostsService.java
src/main/resources/: application-oauth.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layouts/: header.mustache
src/test/java/com/myDev/first/controller/: PostsApiControllerTest.java  indexControllerTest.java  mainControllerTest.java
src/test/java/com/myDev/first/controller/dto/: mainResponseDtoTest.java
src/test/java/com/myDev/first/domain/posts/: PostsRepositoryTest.java
