buildscript {
    //build.gradle 에서 사용하는 전역변수를 설정합니다.
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    //각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정합니다.
    repositories{
        mavenCentral()
        jcenter()
    }

    //프로젝트 개발에 필요한 의존성들을 선언합니다.
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.myDev.area'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-stater-web')
}