spring.security.oauth2.client.registration.google.client-id=978546544431-jva57ph6ctnjf2sj8rpgcv1lj4mpml7o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=szaD-eDoRRxYSw2rPg99kZ1V
spring.security.oauth2.client.registration.google.scope=profile,email